# ABR Parameter file for click IO
# All times in seconds, freq in Hz
protocol: 
    protocolname: 'clickIO'
    stimulustype: 'click'

stimuli: 
    wave_duration: 1.2  # seconds
    stimulus_duration: 1e-4  # seconds
    stimulus_risefall: 5e-4  # seconds
    nstim: 40
    delay: 0.003 # seconds
    interval: 25e-3  # between clicks
    nreps: 1
    default_frequency: 4000.0
    default_spl: 80.0
    stimulus_period: 1e-2
    alternate: True
    dblist: [90.0, 85.0, 80.0, 75.0, 70.0, 65.0, 60.0, 55.0, 50.0, 45.0, 40.0, 35.0, 30.0, 25.0, 20.0, 15.0, 10.0]
    freqlist: []
recording: 
    record_dur: 8e-3
    LPF: 3000.0

