# ABR Parameter file for tone pips
# 
protocol: 
    protocol: 'interleaved_plateau_tones'
    stimulustype: 'interleaved_plateau'

stimuli:
    wave_duration: 1.2  # seconds
    stimulus_duration: 5e-3  # seconds
    stimulus_risefall: 5e-4  # seconds
    nstim: 1
    delay: 0.005 # seconds
    interval: 25e-3  # between clicks
    nreps: 256
    default_spl: 80.0
    stimulus_period: 1e-2
    alternate: True
    default_frequency:  4000.0
    default_spl:  80.0
    freqlist:  "[2000., 4000.0, 8000.0, 12000.0, 16000.00, 32000, 48000]"
    dblist:  "np.linspace(60.0, 90.0, 4)" 

recording:
    record_dur:  10e-3  # seconds per stimulus
    LPF:  3000.0  # low pass filtering frequency, Hz
