# configuration file for abr acquisition

# calfile: "E:/Users/Experimenters/Desktop/ABR_Code/frequency_MF1.cal"
# typical hardware setup for Windows
required_hardware: ["NIDAQ", "RP21", "PA5"]
# NI device (find with NIDAQmx utility)
NI_device: "Dev1"  # NI device name
# where the RPvds compiled rcx file for the RP2.1 can be found
# This is the file used to collect the ABR data.
rcx_file: "c:\\users\\experimenters\\desktop\\pyabr\\tdt\\abrs.rcx"
# default sample rates
soundcard_output_samplerate: 44100
NI_samplerate: 1000000  # 500 kHz from NI6371
RP21_samplerate: 97656.25  # from RP2.1

datapath: "c:\\users\\experimenters\\desktop\\pyabr\\abr_data"

# standard calibration file (most recent version) from the matlab program
calfile: "e:\\users\\experimenters\\desktop\\ABR_Code\\frequency_MF1.cal"
# The reference maximum click sound pressure level (0 dB attenuation)
click_reference_dbspl: 105.1  # CALIBRATION.SPLCAL.maxclick = 105.1 from abr4 matlab program